<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 02 - Formularios</title>
  <link rel="stylesheet" href="">
  <style>
      body{
        background: salmon;
      }
      h3{
        color: white;
        text-align: center;
        text-decoration: underline;
      }
      p{
        color: orange;
      }
      input[type="button"]{
        width: 50%;
        margin: 50px 100px; 
        height: 100px;
        border: 3px blue solid;
        border-radius: 10px;
      }

      input[type="button"]:hover{
        background: green;
        border: 3px white solid;
        cursor: pointer;
      }
    
    table{
      border-spacing: 0px;
    }
    
    th{
      background: black;
      color: white;
      border: 1px solid white;
    }

    td{
      border-left: none;
      border-right: none;
      
      border-bottom: 1px solid black;
    }

  </style>
</head>
<body>
    
    <table>
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Telefono</th>
      </tr>
      <tr>
        <td>Juan</td>
        <td>Penas Abarca</td>
        <td>6546543</td>
      </tr>
      <tr>
        <td>Juan</td>
        <td>Penas Abarca</td>
        <td>6546543</td>
      </tr>
    </table>

    <h3>Formulario de prueba</h3>

    <p>Selecciona tus materias</p>
    <p>
        <select name="materia" id="materia">
            <option value="0" selected="selected">- Seleccionar -</option>
            <option value="1">Certificación</option>
            <option value="2">Taller de programación VI</option>
            <option value="3">Sistemas Operativos</option>
        </select>
    </p>

    <p>
        <input type="button" value="SELECCIONAR">
    </p>
    
    <hr />
    <h3>Formulario de prueba 2</h3>
    <p>
        Nombre: 
        <input type="text" placeholder="Ej. Juan Pedro">
    </p>
    <p>
        Apellidos: 
        <input type="text" placeholder="Ej. Penas Andrade">
    </p>
    <p>
        Sexo:
        <div>
            <input type="radio" name="radioBtn"> Masculino
            <input type="radio" name="radioBtn"> Femenino
            <input type="radio" name="radioBtn"> Indeciso
        </div>
    </p>

    <p>
        Dirección <br />
        <textarea rows="5" cols="40"></textarea>
    </p>

    <p>
        <button class="button-one">Tap Me</button>
    </p>


</body>
</html>
